# pokemon

./: .gitignore  README.md  dependencies.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/se/appshack/android/refactoring/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/appshack/android/refactoring/: App.kt  GenusResponseModel.java  MainActivity.java  NamedResponseModel.java  PokemonDetailsActivity.java  PokemonDetailsResponse.java  PokemonListAdapter.java  PokemonListResponse.java  PokemonSpeciesResponse.java  PokemonSpritesModel.java  PokemonTypeModel.java
app/src/main/java/se/appshack/android/refactoring/core/: AppComponent.kt  Result.kt
app/src/main/java/se/appshack/android/refactoring/core/builder/: ActivityBuilder.java  FragmentBuilder.java
app/src/main/java/se/appshack/android/refactoring/core/cache/: Cache.kt  CacheImpl.kt  CacheRow.kt  CacheRowDao.kt
app/src/main/java/se/appshack/android/refactoring/core/database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/se/appshack/android/refactoring/core/di/modules/: CacheProvider.java  ContextModule.java  CoroutinesThreadsProvider.kt  EndPoints.kt  LoggerModule.java  NetworkModule.java  SchedulersModule.java  ViewModelKey.kt
app/src/main/java/se/appshack/android/refactoring/core/di/qualifier/: ApplicationContext.java  CoroutinesIO.kt  CoroutinesMainThread.kt  IO.java  MainThread.java  ServiceClient.java
app/src/main/java/se/appshack/android/refactoring/core/presentation/: ViewModelFactory.kt
app/src/main/java/se/appshack/android/refactoring/main/data/extensions/: NamedResponseModelExt.kt
app/src/main/java/se/appshack/android/refactoring/main/data/model/: Ability.kt  AbilityX.kt  Area.kt  Color.kt  EggGroup.kt  EvolutionChain.kt  EvolvesFromSpecies.kt  FlavorTextEntry.kt  Form.kt  GameIndice.kt  Genera.kt  Generation.kt  GenusResponseModel.java  GenusResponseModel.kt  GrowthRate.kt  Habitat.kt  HeldItem.kt  Item.kt  Language.kt  LanguageX.kt  LanguageXX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  Name.kt  NamedResponseModel.java  NamedResponseModel.kt  PalParkEncounter.kt  Pokedex.kt  PokedexNumber.kt  Pokemon.kt  PokemonDetailsResponse.java  PokemonDetailsResponse.kt  PokemonListResponse.java  PokemonListResponse.kt  PokemonSpeciesResponse.java  PokemonSpeciesResponse.kt  PokemonSpritesModel.java  PokemonSpritesModel.kt  PokemonTypeModel.java  (+15 more)
app/src/main/java/se/appshack/android/refactoring/main/data/model/response/: PokemonDetailsResponse.kt  PokemonListResponse.kt  PokemonSpeciesResponse.kt
app/src/main/java/se/appshack/android/refactoring/main/data/remote/service/: PokemonService.kt
app/src/main/java/se/appshack/android/refactoring/main/data/remote/source/: PokemonRemoteDataSource.kt  PokemonRemoteDataSourceImpl.kt
app/src/main/java/se/appshack/android/refactoring/main/data/repository/: PokemonRepository.kt  PokemonRepositoryImpl.kt
app/src/main/java/se/appshack/android/refactoring/main/di/: PokemonDomain.kt  PokemonPresentationModule.kt  PokemonRemoteModule.kt
app/src/main/java/se/appshack/android/refactoring/main/domain/: PokemonUseCase.kt  PokemonUseCaseImpl.kt
app/src/main/java/se/appshack/android/refactoring/main/presentation/ui/activity/: MainActivity.kt  PokemonDetailsActivity.java  PokemonDetailsActivity.kt
app/src/main/java/se/appshack/android/refactoring/main/presentation/ui/adapter/: PokemonListAdapter.java  PokemonListAdapter.kt
app/src/main/java/se/appshack/android/refactoring/main/presentation/ui/fragment/: PokemonDetailsFragment.kt  PokemonListFragment.kt
app/src/main/java/se/appshack/android/refactoring/main/presentation/viewmodel/: PokemonViewModel.kt
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_old.xml  fragment_pokemon_details.xml  fragment_pokemon_list.xml  viewholder_pokemon_list.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/se/appshack/android/refactoring/: ExampleUnitTest.java  LiveDataTestUtil.kt  MainCoroutineRule.kt  MockResponses.kt  PokemonRemoteDataSourceTest.kt  PokemonRepositoryTest.kt  PokemonUseCaseTest.kt  PokemonViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
